name: Win
on:
  push:
    branches:
      - "win"
jobs:
  win:
    runs-on: ubuntu-22.04
    steps:
      - name: Print win message
        env:
          USERNAME: ${{ github.actor }}
        run: echo "${USERNAME} wins!"
